* {
    padding: 0;
    margin: 0;
}

.head {
    position: relative;
    width: 1090px;
    margin: 0 auto;

}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.contain {
    background-color: #F8F8F8;
}



.head-left {
    float: left;
    padding: 18px 0;
}

.head-right {
    float: right;

}
.head-img {
    width: 236px;
    height: 65px;
    background: url(https://kaola-haitao.oss.kaolacdn.com/271c7d10-5167-443a-afe5-9f0729964b5e.png) no-repeat;
}

.head-img2 {
    width: 504px;
    height: 100px;
    background: url(https://kaola-haitao.oss.kaolacdn.com/30bee055-69af-4f3a-a232-5f330cbc98c1_1008_200.png?x-oss-process=image/resize,w_504,h_0/quality,q_100&v=1) no-repeat;

}

.img1 {
    
    background-size: 100% 100%;
    background-position: 0;

}

.img2 {
    position: absolute;
    right: 65px;
    background-position: 0;
}

.login {
    position: relative;
    width: 1090px;
    margin: 0 auto;
    height: 600px;

}

.login .img {

    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.login-right {
    position: absolute;
    top: 108px;
    right: 90px;
    width: 350px;
    height: 330px;
    border: 1px solid #EAEAEA;
    background-color: white;
}

.code {
    position: absolute;
    top: 0;
    right: 0;
    width: 64px;
    height: 64px;
    cursor: pointer;
    background-image: url(https://kaola-haitao.oss.kaolacdn.com/f22b0657-dac4-4b0d-849f-92a1d0987207.png);
    z-index: 2;

}

.logo-iphone {
    position: relative;
    height: 75px;
    font-size: 14px;
    font-weight: bold;

}

.logo-iphone:after {
    content: "";
    display: inline-block;
    background: url(https://kaola-haitao.oss.kaolacdn.com/52b11c89-d521-4966-b539-de9b5450fe97.png);
    background-size: contain;
    width: 84px;
    height: 18px;
    position: absolute;
    top: 5px;
    right: 69px;
    z-index: 1;
}

.logo-iphone span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-center {
    position: relative;
    text-align: center;
}

.iphone {
    width: 250px;
    height: 35px;
    border-radius: 25px;
    border: 1px solid #EAEAEA;
    outline: none;
    margin: 10px 32px;
    padding-left: 30px;
}

.search-img {
    width: 25px;
    height: 32px;
    background: url(https://kaola-haitao.oss.kaolacdn.com/3382020d-6ac1-4613-800b-f29459356378.png) no-repeat;
}

.img3 {
    position: absolute;
    top: 20px;
    left: 36px;
    background-position: -25px -34px;

}

.img4 {
    position: absolute;
    top: 65px;
    left: 37px;
    background-position: -26px 0px;

}

input[type="text"]:focus,
input[type="tel"]:focus {
    border: 0.5px solid #4aafe9;

}

input[type="submit"] {
    width: 285px;
height: 36px;
    border-radius: 25px;
    outline: none;
    border: none;
    margin: 10px 30px;
    cursor: pointer;
    background-color: red;
    color: #fff;
}

.logo-password {
    position: absolute;
    top: -13px;
    right: 48px;
    font-size: 13px;
    color: #b3abab;
}

.logo-password a {
    color: #666;
}

.number {
    position: absolute;
    top: 78px;
    right: 46px;
    cursor: pointer;
    font-size: 11px;
    padding-left: 6px;
    border-left: 1px solid #d5d5d5;

}

.number a {
    color: #000;
}

.logo-password a,
.number a {
    text-decoration: none;
}

a {
    color: #999;
}

a:hover {
    color: red;
}

.icon {
    padding: 6px 40px;
    height: 25px;
    font-size: 14px;
    border-top: 1px solid #efefef;
    margin-top: 10px;
    cursor: pointer;
}

.icon ul {
    width: 160px;
    margin: 0 auto;

}

.icon-img {
    display: inline-block;
    width: 30px;
    height: 23px;
    background: url(https://kaola-haitao.oss.kaolacdn.com/fe663cdc-4eb9-4b2b-b587-6a97abcd8019.png) no-repeat;
    background-size: cover;
}

.img5 {

    background-position: 0 0;

}

.img6 {
    background-position: -31px 0px;

}

.img7 {

    background-position: -64px 0;
}

.img8 {

    background-position: -96px 0;
}

.img9 {

    background-position: -163px 0px;

}

.hide {
    margin-bottom: 25px;
}

.hide span {
    font-size: 12px;
    color: #999;
}

.hide span a {
    font-size: 10px;
}

.tail-top .tail-item {
    padding-left: 20px;
    line-height: 26px;
}

.tail {
    text-align: center;
    font-size: 11px;
    color: #666;
    padding: 20px 0;
}

.tail-top a {
    text-decoration: none;
    color: #666;
}

.tail-top img {
    margin-top: -2px;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.tail-list img {
    vertical-align: middle;
    display: inline-block;
}

.tail-list .tail-list-item {
    margin-top: 5px;
    border-radius: 5px;
    width: 80px;
    height: 30px;

}

.tail-list .tail-list-item-a {
    height: 30px;
    margin: 6px 0 0 8px;
}