* {
    padding: 0;
    margin: 0;
}

.center-cont {
    width: 1090px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

/* 清除浮动 */
/* 第一种 */
/* .clear-float{
    clear: both;
} */
.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    /* 兼容ie6 *只会在ie执行，在其他浏览器不执行*/
    *zoom: 1;
}

.nav {
    background-color: rgba(0, 0, 0, 1);
}

.nav-cont {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    margin: 0 auto;
    width: 1090px;
    color: #999;
    font-size: 13px;
}

.nav-left {
    float: left;
}

.nav-right {
    float: right;
}

ul {
    list-style: none;
}

.nav a {
    text-decoration: none;
    color: #999;
}

.nav ul>li {
    float: left;
    padding: 10px;
    padding-right: 20px;
}

.list:hover {
    color: #fff;
}

.lis:hover {
    color: red;
}



.phone {
    position: relative;
}

.phone img {
    position: absolute;
    bottom: -180px;
    left: -56px;
    display: none;
    z-index: 2;
}

.list1 ul li a:first-child {
    color: red;
    text-decoration: none;
}

.phone:hover img {
    display: block;
}

.arrows {
    position: relative;
}

.arrows:after {
    content: '';
    padding: 0px;
    display: inline-block;
    width: 0px;
    height: 0px;
    border: 5px solid transparent;
    border-top-color: #999;
    border-bottom: 0px;
    /* 过度 */
    transition: all 1s;
}

.arrows:hover {
    color: #ff1e32;
    background-color: #fff;
}

.arrows:hover:after {
    transform: rotate(180deg);
    border-top-color: #ff1e32;
}

.son-li {
    position: absolute;
    top: 38px;
    left: -1px;
    display: none;
    z-index: 1;
    width: 97px;
    background-color: #fff;
    padding-left: 10px;
    color: #555;
    border: 1px solid #999;
    border-top: none;

}

.son-li>li {
    padding: 10px 0;
}

.arrows:hover .son-li {
    display: block;
}

.son-li>li:hover {
    color: #ff1e32;
}

.hot-brand-top {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #000;
    border-bottom: none;

}

.brand-logo {
    position: relative;
    float: left;
    width: 218px;
    height: 167px;
    text-align: center;
    border: 1px solid #000;
    cursor: pointer;
    box-sizing: border-box;
    line-height: 280px;

}

.bl {
    border-right: none;
}

.bl:last-child {
    border-right: 1px solid #000;

}


.xin {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    display: none;
}

.brand-logo:hover .xin {
    display: block;
}

/* .free {
  position: absolute;
  top: 100px;
    left: 59px;
    background: #eee;
    width: 96px;
    height: 1000px;
}

.free-n {
    position: sticky;
    
    border: 1px solid rgb(44, 41, 41);
    width: 96px;

  
} */
.container {

    /* background: #eee; */
    width: 96px;
    height: 11674px;

    position: absolute;
    top: 700px;
    left: 37px;

}

.sticky-box {
    position: -webkit-sticky;
    position: sticky;
    height: 672px;
    margin-bottom: 10px;
    top: 20px;
}

.hot-free-left {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid rgb(228, 222, 222);

}

.hot-free-center {

    font-size: 12px;
    border: 1px solid rgb(243, 237, 237);
    color: rgb(166, 172, 172);
    background-color: white;
}

.sticky-box ul>li {
    padding: 10px;

}

.sticky-box ul>li:hover {
    color: red;
}

.header-image {
    padding: 16px 80px 15px 0px;

}

.header {
    width: 1090px;
    margin: 0 auto;
    display: flex;
}

.search-ipt {
    position: relative;
    width: 500px;
    height: 35px;
    border: 2px solid red;
    border-radius: 20px 0 0 20px;
}

.search-ipt .ipt {
    width: 450px;
    position: absolute;
    top: 10px;
    left: 30px;
    border: 0;
    background-color: 0;
    outline: none;

}

.search-ipt .btn {
    position: absolute;
    top: 10px;
    right: 0px;
}

.search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 800px;
}

.search-img {
    background: url(https://pages.kaolacdn.com/res/images/node_modules/@kaola/web.css/images/icon1-832edc2b58.png);
    /* background-size: 100% 100%; */

}

.img1 {
    position: absolute;
    top: 2px;
    width: 25px;
    height: 32px;
    background-position: 518px -659px;
}

.search-ipt .btn {
    position: absolute;
    top: -2px;
    right: -25px;
    width: 60px;
    height: 39px;
    background-color: red;
    border-radius: 20px;
    border: none;
    background-position: 495px -655px;
    outline: none;
    cursor: pointer;

}

input {
    border: none;
    background: 0;
    outline: none;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 40px;
    border: 2px solid red;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.header-nav {
    width: 1090px;
    /* border: 1px solid red; */
    margin: 0 auto;
    position: relative;
}

.header-nav-all,
.header-nav .list1 ul>li,
.header-nav .list1 {
    float: left;

}

.header-nav .list1 {
    margin-left: 30px;
}

.header-nav-all,
.header-nav ul>li {
    padding: 7px 20px;
}

.header-nav .list1 ul>li {
    font-weight: bold;
}


.header-nav-all {
    background-color: red;
    color: #fff;

}

.scoll-img {
    width: 1423px;
    height: 505px;
}

.lineicon {
    border-top: 1px solid #ddd;
    display: inline-block;
    margin: 0px 9px 1px 14px;
    width: 15px;
    height: 12px;
    overflow: hidden;

}

.lineicon li {
    width: 15px;
    height: 0;
    border-top: 2px solid #ddd;
    display: block;
    margin-bottom: 3px;

}

.list-all {
    position: absolute;
    top: 36px;
    left: 0px;
    color: #fff;
}

.list-all li {
    background-image: linear-gradient(to right, red, rgb(223, 51, 117));
    border: 1px solid rgba(202, 189, 189, 0.5);
    cursor: pointer;
}

.list-all>li:hover {

    color: red;
    background: white;
}

.list-all img,
.list-all span {
    width: 20px;
    vertical-align: middle;

}

.arr {
    display: inline-block;
    vertical-align: middle;
    color: #ff96ad;
    font-size: 19px;
    width: 16px;
}

.autarky-box {
    position: absolute;
    width: 100%;
    top: 638px;
    padding: 7px 0px;
    background-color: #A2A3B2;
}

.autarky {

    width: 1090px;
    /* border: 1px solid red; */
    margin: 0 auto;



}

.autarky-left {
    float: left;
}

.autarky-right {
    float: right;
}

.autarky-left ul li {
    float: left;

    padding-right: 59px;
}

.autarky-right a,
.autarky-left ul li a {
    padding: 0 5px;
    text-decoration: none;
}

.autarky-right a:hover,
.autarky-left ul li a:hover {
    text-decoration: underline;
}

.autarky-right img {
    width: 10px;
}

.autarky-box a {
    color: white;
}



.all-choice,
.like,
.img-new {
    width: 1090px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(158, 151, 151, 0.3);
    margin-top: 20px;
}

.newimg {
    background: url(https://kaola-haitao.oss.kaolacdn.com/2b80dd3c-c748-4506-bb05-897414158c9cT200101301005_1920_308.png?x-oss-process=image/resize,w_2880,h_462/quality,q_95) no-repeat;
}

.new {

    position: relative;
    top: 1px;
    left: -6px;
    height: 324px;
    background-position: center 0;
    cursor: pointer;

}


.sport {
    height: 50px;
}

.sport h2,
.all-choice-top h2,
.sport ul li {
    float: left;
    padding: 10px 30px 0px 0px;

}

.all-choice-top span {
    float: left;
}

.sport ul li,
.all-choice-top span {
    padding: 20px 30px 10px 0px;
}

.sport a,
.all-choice-top a {
    float: right;
    text-decoration: none;
}

.sport a,
.all-choice-top a {
    padding: 20px 0 10px 0;
}

.fashion-box-left {
    position: relative;
    float: left;
    width: 30%;

}

.fashion-box-left ul {
    position: absolute;
    top: 425px;
    left: 30px;

}

.fashion-box-left ul li {
    float: left;
    padding: 10px 15px;
    margin: 5px 5px;
    border: 2px solid #D8DADF;
    border-radius: 30px;

    background-color: white;
    font-size: 11px;

}

.fashion-box {
    width: 1090px;
    border-top: 1px solid rgba(158, 151, 151, 0.3);
}

.fashion-box-center {
    width: 45%;
    height: 100px;

    float: left;
}

.fashion-box-center h2 {
    font-weight: 500;
}

.fashion-box-center p {
    padding-top: 10px;
    font-size: 13px;
    color: #787878;
}

.fashion-box-center li {
    width: 50%;
    float: left;
    height: 271px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 44px;
    border: 1px solid rgba(223, 216, 216, 0.3);
    border-top: 0;
    border-left: 0;
    box-sizing: border-box;

}

.fashion-box-center img {
    vertical-align: middle;

}

.fashion-box-right {
    float: right;
    width: 25%;


}

.hot-new-drop {
    border-right: 1px solid rgba(223, 216, 216, 0.3);
    border-bottom: 1px solid rgba(223, 216, 216, 0.3);
}

.hot-new {
    padding: 21px 20px;
    font-weight: bold;
    font-size: 15px;
    float: left;
}

.drop {
    float: right;
    padding: 20px 20px;
}

.drop a {
    float: left;
    width: 5px;
    height: 5px;
    border-radius: 50% 50%;
    background-color: rgb(172, 180, 180);
    text-decoration: none;
    margin: 3px;

}

.shoes-img {
    border-right: 1px solid rgba(223, 216, 216, 0.3);
    border-bottom: 1px solid rgba(223, 216, 216, 0.3);
}

.shoes-img-left {
    float: left;
    padding: 20px 10px;
}

p strong {
    display: inline-block;
    color: red;
    font-size: 19px;
    line-height: 52px;
}

p del {
    color: #666;
    font-size: 12px;
    padding-left: 10px;
}

.shoes-img-right,
.shoes-img-right a {
    float: right;
    text-decoration: none;

}

.shoes-img-right a:hover {
    text-decoration: underline;
}

.shoes-img-right a {
    font-size: 12px;
    color: #666;
}

.shoes-img-right {
    width: 55%;
    padding: 17px 10px;
}

.container-box {
    position: absolute;
    top: 703px;
    right: 89px;
    width: 60px;
    height: 11674px;
    margin: 0 auto;
}

.sign {
    width: 50px;
    border: 1px solid rgb(207, 200, 200);
    font-size: 11px;
    text-align: center;
    padding: 10px 0;
}

.sign span {
    display: block;
}



.all-choice-bottom span {

    display: block;
    text-align: center;
    font-size: 11px;

}

.all-choice-bottom-img-bottom {
    position: absolute;
    top: 180px;
    width: 179px;
    padding: 62px 0;
    border: 1px solid rgb(207, 200, 200);
    background-color: #424242;
}

.all-choice-bottom .sp {
    font-size: 18px;
    font-weight: bold;

}

.all-choice-bottom {
    position: relative;
    width: 181px;
    float: left;
}

.all-choice-right {
    width: 909px;
    float: right;
    font-size: 13px;
    font-weight: bold;
    text-align: center;

}

.all-choice-right ul li {
    position: relative;
    width: 225px;
    height: 141px;
    float: left;
    border: 1px solid rgb(207, 200, 200);
    padding: 15px 0;
}

.all-choice-right ul li span {
    display: block;
}

.concern {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    padding: 2px;
    border: 1px solid rgb(146, 140, 140);
    border-radius: 5px;
    display: none;
}

.into {
    position: absolute;
    top: 111px;
    left: 74px;
    width: 70px;
    padding: 4px;
    border: 2px solid red;
    border-radius: 15px;
    display: none;
}

.all-choice-right ul li:hover .concern,
.all-choice-right ul li:hover .into {
    display: block;

}

.all-choice-right ul li:hover .ss {
    display: none;
}

.all-choice-right ul li:hover .gj {
    transform: scale(0.5);
}

.like span,
.like h2 {
    float: left;
}

.like span {
    padding: 10px 10px;
    font-size: 14px;
    color: rgb(148, 143, 143);
}

.p1 span:first-child {
    color: red;
    font-weight: bold;
    font-size: 19px;
}

.like-one {
    width: 250px;
    float: left;


    text-align: center;
    margin-bottom: 80px;

}

.like-one .one {
    border: 1px solid rgb(173, 163, 163);
    margin-bottom: 20px;
}

.two {
    margin-left: 30px;
    margin-right: 30px;
}

.three {
    margin-right: 30px;
}

.like-one .one img {
    width: 200px;

}

.like-one .p2 {
    width: 90%;
    font-size: 16px;
    font-weight: bold;
    height: 41px;

    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.like-bottom p1 {
    float: left;

}

.like-bottom a {
    float: right;
}

.like {
    border-bottom: 0;
}

.no {
    height: 100px;
    background-color: #F0F0F0;
}

.main {
    width: 1090px;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid rgb(182, 171, 171);

}

.main ul li {
    float: left;
    width: 233px;

    margin: 50px 0px 50px 39px;
}

.main-left {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 2px solid rgb(148, 143, 143);
    text-align: center;
    line-height: 44px;
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
}

.main-right {
    display: inline-block;
    vertical-align: middle;
}

.main-right-top,
.main-right-bottom {
    display: block;
}

.foot {
    width: 1090px;

    margin: 0 auto;

}

.logo_kaola_new {
    display: block;
    width: 220px;
    height: 43px;
    line-height: 45px;
    margin-bottom: 20px;
    outline: none;
    cursor: pointer;
    z-index: 9;
    background: url(https://kaola-haitao.oss.kaolacdn.com/271c7d10-5167-443a-afe5-9f0729964b5e.png?v=1&x-oss-process=image%2Fresize%2Cw_220%2Ch_0%2Fquality%2Cq_85) no-repeat;
    background-image: url(https://kaola-haitao.oss.kaolacdn.com/271c7d10-5167-443a-afe5-9f0729964b5e.png?v=1&x-oss-process=image%2Fresize%2Cw_220%2Ch_0%2Fquality%2Cq_85);
}

.follow span,
.follow a {
    display: inline-block;
    vertical-align: middle;
    padding: 0 5px;
}

.logo_kaola_weibo {
    width: 32px;
    height: 32px;
    background: url(https://kaola-haitao.oss.kaolacdn.com/a4b6e70e-be73-43e0-93de-7f9d5a2ee5ce.png?x-oss-process=image/resize,w_32,h_0/quality,q_85&v=1) no-repeat;
}

.logo_kaola_weixin {
    width: 32px;
    height: 32px;
    background: url(https://kaola-haitao.oss.kaolacdn.com/5c73c116-766b-4c2a-aad6-5f417b6d6725.png?x-oss-process=image/resize,w_32,h_0/quality,q_85&v=1) no-repeat;
}

.tail-top .tail-item {
    padding-left: 20px;
    line-height: 26px;
}

.tail {
    text-align: center;
    font-size: 11px;
    color: #666;
    padding: 20px 0;
    background-color: #333333;
}

.tail-top a {
    text-decoration: none;
    color: #666;
}

.tail-top img {
    margin-top: -2px;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.tail-list img {
    vertical-align: middle;
    display: inline-block;
}

.tail-list .tail-list-item {
    margin-top: 5px;
    border-radius: 5px;
    width: 80px;
    height: 30px;

}

.tail-list .tail-list-item-a {
    height: 30px;
    margin: 6px 0 0 8px;
}

.foot-center {
    padding: 50px 0;
}

.foot-center ul li {
    float: left;
    padding-left: 30px;
}

.baozhang a {
    display: block;
    text-decoration: none;
    font-size: 12px;
    padding-top: 15px;
    color: #000;
}

.scoll {
    width: 1423px;
    height: 505px;
}

.baozhang a:hover {
    text-decoration: underline;
}

.baozhang span {
    font-size: 25px;
}

.last span {
    display: block;
    font-size: 11px;
    text-align: center;
}

.follow {
    position: relative;
}

.weibo {
    position: absolute;
    top: 35px;
    left: 36px;

}

.weixin {
    position: absolute;
    top: 35px;
    left: 85px;
}

.bo,
.wxin {
    display: none;
}

.sport-left li {
    font-size: 13px;
    color: #666;
}

.all-choice-top a,
.sport a {
    font-size: 13px;
    color: #666;
}

.all-choice-top a:hover,
.sport a:hover {
    text-decoration: underline;
}