
安卓开发者证书 商户助手

安卓证书！！！！！！！！！！！！！

别名：com.app.lumastore

密码：123456

组织名称：com.app.lumastore

-----------------------------------------

DF:6D:A5:8B:93:A6:CF:62:76:EC:80:9F:58:54:2B:41:6C:66:7E:86

您的密钥库包含 1 个条目

别名: com.app.lumastore
创建日期: 2020年3月17日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.app.lumastore, OU=com.app.lumastore, O=com.app.lumastore, L=SH, ST=SH, C=CN
发布者: CN=com.app.lumastore, OU=com.app.lumastore, O=com.app.lumastore, L=SH, ST=SH, C=CN
序列号: 2cfa3821
生效时间: Tue Mar 17 15:38:05 CST 2020, 失效时间: Fri Mar 15 15:38:05 CST 2030
证书指纹:
         SHA1: DF:6D:A5:8B:93:A6:CF:62:76:EC:80:9F:58:54:2B:41:6C:66:7E:86
         SHA256: A4:B0:64:B5:F5:BC:D4:60:AB:F7:79:E6:9C:21:EF:3F:5D:BE:CF:1F:CD:8B:5C:7B:E3:0A:0E:9A:CB:10:7A:09
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 89 3E 85 19 3E 0B E2 E7   51 13 BD AF 13 87 C8 E4  .>..>...Q.......
0010: 3D 0B 4D 24                                        =.M$
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore .\5e707e5cd4810.keystore -destkeystore .\5e707e5cd4810.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。


-----------------------------------------






