<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/考拉登入.css">
</head>

<body>
    <div class="head clearfix">
        <div class="head-left">
            <div class="head-img img1"></div>
        </div>

        <div class="head-right">
            <div class="head-img2 img2"></div>
        </div>
    </div>
    <div class="contain">
        <div class="login">
            <div class="img">
                <img src="https://kaola-haitao.oss.kaolacdn.com/e2722b45-286b-45e9-a8e2-4558f4f1bee6.png" alt="">
            </div>
            <form action="">
                <div class="login-right">
                    <div class="code"></div>
                    <div class="logo-iphone">
                        <span>手机号登入</span>
                    </div>

                    <div class="login-center">
                        <div class="logo-password">
                            <a href="">使用密码验证登录</a>
                        </div>

                        <input class="iphone" type="tel" placeholder="请输入手机号"><br />
                        <div class="search-img img3"></div>
                        <div class="number">
                            <a href="">获取验证码</a>
                        </div>

                        <input class="iphone pass" type="text" placeholder="请输入验证码">
                        <div class="search-img img4"></div>
                        <input type="submit" value="登录">
                        <div class="hide">
                            <span>注册/登录代表同意 <a href="">隐私政策 </a> 和 <a href="">服务条款</a> </span>
                        </div>
                        <ul class="icon">
                            <li class="icon-img img5"></li>
                            <li class="icon-img img6"></li>
                            <li class="icon-img img7"></li>
                            <li class="icon-img img8"></li>
                            <li class="icon-img img9"></li>
                        </ul>
                    </div>

                </div>
            </form>
        </div>
    </div>
    <div class="tail">
        <div class="tail-top clearfix">
            <span class="tail-item">增值电信业务经营许可证：浙B2-20160288</span>
            <span class="tail-item">（浙）网械平台备字[2018]第00007号</span>
            <span class="tail-item">阿里巴巴版权所有©2003-2020</span>
            <a class="tail-item" href="">隐私政策</a><span class="">-</span><a href="">考拉海购</a><br>
            <span class="tail-item">网络文化经营许可证：浙网文（2020）4340-180号</span>
            <span class="tail-item">浙江省网络食品销售第三方平台提供者备案：浙网食A33010006</span><br>
            <a href="">
                <img src="https://kaola-haitao.oss.kaolacdn.com/f28aa8ee818a42bf832341f605eccefb.png"></a>
            <a class="tail-item" href=""><span>浙公网安备 33010802002216号</span> </a>
            <a class="tail-item"
                href="https://kaola-haitao.oss.kaolacdn.com/d37ac4eb-016f-485b-9577-04ae7e0f4bbd.jpg"><span>互联网药品信息服务资格证书编号（浙）-2017-0027</span>
            </a>
            <a class="tail-item" href="http://beian.miit.gov.cn"><span>浙ICP备16011229号</span></a><span>
                <a class="tail-item"
                    href="https://pages.kaola.com/pages/activity/Businessentity.shtml">自营经营者信息</a></span>
            <div class="tail-list">
                <span>
                    <a href="">
                        <img class="tail-list-item"
                            src="https://kaola-haitao.oss.kaolacdn.com/d720d83b55a04b6f932ea845c673c5bf.png" alt="可信网站">
                    </a>
                </span>
                <a href="">
                    <img class="tail-list-item-a"
                        src="https://img.alicdn.com/tfs/TB1rcIoq.Y1gK0jSZFCXXcwqXXa-65-70.png"></a>
            </div>
        </div>
    </div>
</body>

</html>