
html,body{
  height: 100%;
  width: 100%;
  margin:0;
  color: #303133;
}
#app{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.van-nav-bar {
  background-color: #c73e3a;
  z-index: 2;
  .van-nav-bar__text{
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }

  .van-nav-bar__title {
    color: #fff;
  }
}

.van-cell::after{
  border-color: #d9d9d9;
}
